# bloop.teamviewer

./: Bloop.TeamViewer.sln
Bloop.TeamViewer/: Bloop.TeamViewer.csproj  Device.cs  DevicesResponse.cs  PluginSettings.cs  TeamViewerPlugin.cs  TeamViewerPluginSettings.xaml  TeamViewerPluginSettings.xaml.cs  plugin.json
Bloop.TeamViewer/Properties/: launchSettings.json
